# independent-workflow

./: README.MD  activiti.sql  build.gradle  gradle.properties  settings.gradle
src/main/java/com/sdt/: CorsConfig.java  JsonUtil.java
src/main/java/com/sdt/common/annotation/: LoginComponent.java
src/main/java/com/sdt/common/bean/: AbstractBaseBean.java  PagerBean.java
src/main/java/com/sdt/common/constant/: DatePattern.java  WorkflowConstants.java
src/main/java/com/sdt/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/sdt/common/handler/: ApiResponseBody.java  CorsFilterConfig.java  LogDocumentary.java
src/main/java/com/sdt/common/listener/: EimsBaseBeanAuditListener.java
src/main/java/com/sdt/common/log/: LogGenerator.java  LogObj.java
src/main/java/com/sdt/common/obtainpng/: IObtainPng.java
src/main/java/com/sdt/common/result/: CodeMsg.java  ListResult.java  Result.java
src/main/java/com/sdt/common/utils/: ActivitiUtil.java  CommonUtils.java  CorsConfig.java  JsonObjectMapper.java  JsonUtil.java  PageUtil.java  SpringContextHolder.java
src/main/java/com/sdt/common/vo/: CommonVO.java
src/main/java/com/sdt/dynamicform/controller/: BusinessObjController.java  DynamicFormController.java
src/main/java/com/sdt/dynamicform/dao/: IBusinessObjectDao.java  IDynamicFormDao.java  IProcessValueDao.java
src/main/java/com/sdt/dynamicform/displayform/: IDisplayForm.java
src/main/java/com/sdt/dynamicform/entity/: BusinessObject.java  DynamicForm.java  FormLinkBusiness.java  FormValueLinkProcess.java
src/main/java/com/sdt/dynamicform/handler/: ValidateHandler.java
src/main/java/com/sdt/dynamicform/service/: IBusinessObjService.java  IDynamicFormsService.java
src/main/java/com/sdt/dynamicform/vo/: BusinessObjVO.java  BusinessObjectVO.java  CanvasOption.java  Children.java  Column.java  ContainAllVO.java  DicData.java  FormConfig.java  FormData.java  FormFieldVO.java  FormsVO.java  GridColumns.java  Group.java  JsonMap.java  OptionVO.java  Options.java  Props.java  PropsHttp.java  ResolveVO.java  Rule.java  Rules.java  文档.md
src/main/java/com/sdt/modeler/controller/: ModelController.java  OperatorModelController.java
src/main/java/com/sdt/modeler/service/: ModelService.java  OperatorModelService.java
src/main/java/com/sdt/modeler/vo/: ModelVO.java
src/main/java/com/sdt/swagger/: SwaggerConfig.java
src/main/java/com/sdt/workflow/: App.java
src/main/java/com/sdt/workflow/annotation/: LoginComponent.java
src/main/java/com/sdt/workflow/controller/: ActivitiManagerController.java  DeploymentOperator.java
src/main/java/com/sdt/workflow/core/: IdGenerators.java
src/main/java/com/sdt/workflow/dao/: UserDao.java
src/main/java/com/sdt/workflow/entity/: User.java
src/main/java/com/sdt/workflow/manager/: GitLog.java
src/main/java/com/sdt/workflow/utils/: ActivitiUtil.java  (+3 more)
src/main/resources/: application.xml  frame.properties  log4j.properties  spring-mvc.xml  spring-swagger.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/auxiliar/: index.html
src/main/webapp/component/badge/: index.html
src/main/webapp/component/button/: index.html
src/main/webapp/component/form/: element.html  group.html
src/main/webapp/component/nav/: index.html
src/main/webapp/component/panel/: index.html
src/main/webapp/component/tabs/: index.html
src/main/webapp/component/timeline/: index.html
src/main/webapp/component/upload/: demo1.html  demo2.html
src/main/webapp/css/: font.css  main.css  style.css
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/fonts/: demo_index.html  iconfont.css
src/main/webapp/html/: 404.html  addModel.html  contain.html  deployment.html  fontList.html  home.html  index.html  listAllBpmn.html  listMyApply.html  listMyTask.html  listMyTaskOver.html  login.html  olddeployment.html  oldwork.html  pngList.html  work.html
src/main/webapp/lib/Scrollbar/: jquery.scrollBar.js  jquery.scrollbar.css
src/main/webapp/lib/admin/: admin.css  admin.js  xcity.js
src/main/webapp/lib/layui/: layui.all.js
src/test/java/git/: GitTest.java
(+63 files in other folders)
