plugins {
    id 'java'
    id 'war'
}

task copyJars(type:Copy) {
    from configurations.runtime
    into 'dist'
}

group 'shr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spring
    compile group: 'org.springframework', name: 'spring-core', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-beans', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-context-support', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aop', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-aspects', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-web', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-expression', version: "${springVersion}"
    compile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: "${hibernateVersion}"
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: "${hibernateVersion}"

    // spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "${jpaVersion}"
    compile group: 'javax.el', name: 'javax.el-api', version: "2.2.4"

    // mysql-connect
    compile group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectVersion}"

    // hikari-cp
    compile group: 'hikari-cp', name: 'hikari-cp', version: '1.6.1'

    // activiti
    compile group: 'org.activiti', name: 'activiti-engine', version: "${activitiVersion}"
    compile group: 'org.activiti', name: 'activiti-spring', version: "${activitiVersion}"
    compile ("org.activiti:activiti-json-converter:${activitiVersion}"){
        exclude module: 'activiti-bpmn-model'
    }

    // guava
    compile group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"

    // commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'


    // thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    // logback
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'

    // servlet
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // batik 处理复杂的矢量图
    compile group: 'org.apache.xmlgraphics', name: 'batik-codec', version: "${xmlgraphicsVersion}"
    compile group: 'org.apache.xmlgraphics', name: 'batik-css', version: "${xmlgraphicsVersion}"
    compile group: 'org.apache.xmlgraphics', name: 'batik-svg-dom', version: "${xmlgraphicsVersion}"
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: "${xmlgraphicsVersion}"

    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.6.0.201912101111-r'

    //swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

}
