springVersion = 4.3.21.RELEASE
hibernateVersion = 5.0.7.Final
jpaVersion = 1.9.0.RELEASE
mysqlConnectVersion = 5.1.9
hikariVersion = 1.6.1
activitiVersion = 6.0.0
logbackVersion = 1.1.11
guavaVersion = 23.0