#################################### hikari #########################################
jdbcUrl=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&characterEncoding=utf-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
username=root
password=123456
readOnly=false
connectionTimeout=30000
idleTimeout=600000
maxLifetime=1000000
maximumPoolSize=15
autoCommit=false
#################################### swagger #########################################
swagger.show=true